<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:orientation="horizontal"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
    android:background="#ffff"
    android:id="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sherd_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imageView2" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:text="Sheri Du'a"
          android:textSize="20dp"
          android:layout_marginLeft="8dp"
          android:layout_marginBottom="8dp"
          android:textStyle="bold"
          android:id="@+id/dua"
          android:layout_above="@+id/tv_dua"
          android:layout_alignParentEnd="true" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginRight="8dp"
          android:text="وَبِصَوْمِ غَدٍ نَوَيْتُ مِنْ شَهْرِ رَمَضَانَ"
          android:id="@+id/tv_dua"
          android:layout_marginBottom="8dp"
          android:layout_above="@+id/textView4"
          android:layout_alignParentStart="true" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Transliteration:"
         android:textStyle="bold"
         android:layout_marginLeft="8dp"
         android:id="@+id/textView4"
         android:layout_above="@+id/eng_dua"
         android:layout_alignParentEnd="true" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Wa bi-sawmi ghadin nawaytu min shahri ramadan"
          android:gravity="bottom"
          android:layout_marginLeft="8dp"
          android:id="@+id/eng_dua"
          android:layout_marginBottom="8dp"
          android:layout_above="@+id/textView5"
          android:layout_alignParentEnd="true" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:text="Meaning:"
          android:textStyle="bold"
          android:id="@+id/textView5"
          android:layout_above="@+id/mng_dua"
          android:layout_alignParentEnd="true" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="I intend to keep the fast for tomorrow in the month of Ramadan
  [Abu Dawud]"
          android:gravity="bottom"
          android:layout_marginLeft="8dp"
          android:layout_marginBottom="8dp"
          android:id="@+id/mng_dua"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true" />
  -->













</RelativeLayout>
